


####################### Server服务器 #######################
server.port=8390
server.servlet.context-path=/openapi



####################### 分页插件pagehelper #######################
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=countSql
####################### 管理平台数据库 ######### 123456 shangde2017 ##############
manage.datasource.url=jdbc:mysql://172.16.116.47:3307/db_zhibo_manage_v2?serverTimezone=Hongkong&useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL
manage.datasource.username=root
manage.datasource.password=shangde2017
manage.datasource.driverClassName=com.mysql.cj.jdbc.Driver
manage.datasource.type=com.zaxxer.hikari.HikariDataSource
manage.datasource.hikari.pool-name=manage-datasource
manage.datasource.hikari.maximum-pool-size=50
manage.datasource.hikari.minimum-idle=10



####################### redis配置 #######################
# Redis服务器地址
spring.redis.host=172.16.116.47
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器密码（默认无）pom
spring.redis.passwd=
# Redis数据库索引（默认为0）
spring.redis.database=13
# 连接超时时间（毫秒）
spring.redis.timeout=3000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=15
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0


