


####################### Server服务器 #######################
server.port=8390
server.servlet.context-path=/openapi



####################### 分页插件pagehelper #######################
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=countSql
####################### 管理平台数据库 ######### 123456 shangde2017 ##############
manage.datasource.url=jdbc:mysql://172.16.116.47:3307/db_zhibo_manage_v2?serverTimezone=Hongkong&useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL
manage.datasource.username=root
manage.datasource.password=shangde2017
manage.datasource.driverClassName=com.mysql.cj.jdbc.Driver
manage.datasource.type=com.zaxxer.hikari.HikariDataSource
manage.datasource.hikari.pool-name=manage-datasource
manage.datasource.hikari.maximum-pool-size=50
manage.datasource.hikari.minimum-idle=10


